<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
<ul>
    <li>
        <h2>Normal Buttons</h2>
        <div class="normal-buttons">
            <button>Learn More</button>
            <button>Learn More</button>
        </div>
    </li>
    <li>
        <h2>Filled Buttons</h2>
        <div class="filled-buttons">
            <button>Learn More</button>
            <button>Learn More</button>
        </div>
    </li>
    <li>
        <h2>Icon Buttons</h2>
        <div class="icon-buttons">
            <button><i class="fas fa-arrow-down"></i>Download</button>
            <button><i class="fas fa-arrow-down"></i>Download</button>
        </div>
    </li>
</ul>
</body>
</html>