<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>
<body>
<section>
    <ul class="gallery">
        <li>
            <img src="../Requirements-and-Resources/images/picture1.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture2.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture3.jpg">
        </li>

        <li>
            <img src="../Requirements-and-Resources/images/picture4.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture5.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture6.jpg">
        </li>

        <li>
            <img src="../Requirements-and-Resources/images/picture1.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture2.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture3.jpg">
        </li>

        <li>
            <img src="../Requirements-and-Resources/images/picture4.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture5.jpg">
        </li>
        <li>
            <img src="../Requirements-and-Resources/images/picture6.jpg">
        </li>
    </ul>
</section>
</body>
</html>