<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
<p>
    <a class="click"><i class="fas fa-star"></i>Click me!</a>
</p>
<p>
    <a class="email"><i class="fas fa-envelope"></i>E-mail me</a>
</p>
</body>
</html>