<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>
<body>
<header>HEADER</header>
<main>
    <section>MAIN</section>
    <aside>ASIDE</aside>
</main>
<footer>FOOTER</footer>
</body>
</html>