body {
    display: flex;
    flex-direction: column;
    padding: 38px 34px;
    background-color: #EEEEEE;
    justify-content: space-between;
}

header {
    height: 15%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
}

main {
    display: flex;
    height: 50%;
    justify-content: space-between;
}

section {
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    width: 60%;
}

aside {
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    width: 30%;
}

footer{
    height: 10%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
}