<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="viewport">
    <section class="card">
        <img id="first-pic" src="../../24_L3_E2_Position-playground/Requirements-and-Resources/images/picture1.jpg">
    </section>
</div>
<div class="viewport">
    <section class="card">
        <img id="second-pic" src="../../24_L3_E2_Position-playground/Requirements-and-Resources/images/picture2.jpg">
    </section>
</div>
</body>
</html>