<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Queries Playground</title>
</head>
<body>
<section>MQ Width: Viewport width is larger than 600px</section>
<section>MQ Height: Viewport height is larger than 600px</section>
<section>MQ Aspect Ratio: Aspect Ratio is larger than 8/5</section>
</body>
</html>