<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Multi Level Dropdown Navigation</title>
</head>
<body>
<header></header>

<nav>
    <ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </ul>
    <h1>SET TITLE </h1>
    <div class="buttons">
        <ul class="all-buttons-list">
            <li>
                <button>Home</button>
            </li>
            <li>
                <button>About</button>
            </li>
            <li>
                <button id="products">Products</button>
            </li>
            <li>
                <button>Stuff</button>
            </li>
            <li>
                <button>Contacts</button>
            </li>
        </ul>
        <div class="gander-buttons">
            <ul>
                <li>
                    <button>Men</button>
                </li>
                <li>
                    <button>Women</button>
                </li>
                <li>
                    <button>Kids</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>