@import url('https://fonts.googleapis.com/css?family=Niramit');

body{
    margin: 0;
    background-color: #EEEEEE;
    padding: 75px;
    font-family: 'Niramit', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black
}

nav ul ul{
    display: none;
}

h1{
    margin: 0;
    font-size: 40px;
}

.buttons{
    padding: 5px;
    margin: 0;
    background-color: #fff;
    height: 4%;
    width: 21%;
}

.all-buttons-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.gander-buttons{
    display: flex;
    justify-content: center;
}

.gander-buttons ul{
    display: none;
    list-style: none;
    width: 38%;
    background-color: #fff;
    margin: 5px 18px 5px 68px;
    padding: 5px;
}

.buttons:hover .gander-buttons ul{
    display: block;
}

button{
    background: #353535;
    color: white;
    border: 2px solid #353535;
    border-radius: 5px;
    padding: 6px 12px;
}

button:hover{
    background-color: #059702;
    border-color: #059702;
}

button:focus{
    outline: none;
}