<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Contrasting Colors</title>
</head>
<body>
<article>
    <h1>Article title</h1>
    <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis. Praesent in
        tempus
        nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia, sagittis leo
        eu,
        convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula dignissim
        augue
        id
        sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor
        efficitur
        nunc,
        ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris
        fermentum
        dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus libero et
        sodales.
        Donec posuere pharetra efficitur.</p>

    <p>Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien. Quisque
        ultricies
        egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor ut lacinia. Pellentesque habitant
        morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit
        amet
        est
        quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi
        placerat
        interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula.
        Sed a
        lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus
        quam,
        sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna
        blandit.</p>

    <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget
        lobortis
        sapien. Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu. Sed fermentum viverra tortor ut
        lacinia.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut
        ligula
        quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque
        libero
        eu,
        efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit
        amet,
        placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus
        sed
        nec
        neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat,
        quis
        finibus magna blandit.</p>
</article>
</body>
</html>