<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Input Addon - Flexbox</title>
</head>
<body>
<span>Login</span>
<i></i><i></i>
<form>
    <label>Username</label>
    <input class="input" type="text"/>
    <label>Password</label>
    <input class="input" type="password"/>
    <input type="submit" value="Login"/>
</form>
</body>
</html>