@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');
@import url('https://fonts.googleapis.com/css?family=Niramit');

body {
    margin: 0;
    padding: 20px;
    font-family: 'Niramit', sans-serif;
    background-color: #fff;
}

span {
    background-color: #F9F9F9;
    border: 1px solid #6E6E6E;
    border-radius: 3px;
    font-size: 12px;
    padding: 2px 78px 2px 8px;
}

form {
    display: flex;
    flex-direction: column;
    width: 14%;
    background-color: #F9F9F9;
    border: 1px solid #6E6E6E;
    border-radius: 3px;
    padding: 25px 20px 10px 20px;
}

label{
    font-size: 13px;
    font-weight: bold;
}

.input{
    margin-bottom: 5%;
    border: none;
    border-radius: 4px;
    height: 23px;
}

input:last-child{
    width: 15%;
    font-size: 10px;
}